.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.nav-link-color{
    color:white;
}
nav a{
    color:white;
}

.table>tfoot td, .table>tfoot th 
{
    border-top: none;
}







/*style for FinishedInventory Page */

.search-box{
    margin-left: 20px;
    margin-top: 100px;
}
.box-border{
    border:1px solid black;
    margin: 50px;
}
.margin-left-random{
    margin-left: 20px;
}
.margin-random{
    margin: 20px;
}

/* styles for landing page */
.landing
{
    background-image: url(../img/large_0391351.jpg)!important;
    background-size: auto;
}
.landing header h1
{
    text-align: center;
    font-size: 60px;
}
.landing header 
{
    width: 100%;
    background-color: white;
}

.horizontal-menu, .horizontal-menu ul 
{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    background-color: #000;
}

.horizontal-menu:after 
{
    content: " ";
    display: block;
    clear: both;
}

.horizontal-menu li 
{
   display: inline-block;
}

.horizontal-menu a
{
    padding: 14px 17px;
    text-decoration: none;
    color: #fff;
    display: block;
}

.horizontal-menu a:hover
{
    background-color: #4479ce;
}

.horizontal-menu li:hover a
{
    color: #fff;
}

.horizontal-menu ul
{
    display: none;
    background-color: #000;
    position: absolute;
}

.horizontal-menu li:hover > ul
{
    display: block;

}

.horizontal-menu ul > li
{
    float: none;
    position: relative;
}
.landing img
{
    width: 100%;
    height: auto;
}
.landing main
{
    margin-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.landing main h1
{
    margin: 0 auto;
    width: 400px;
    font-size: 30px;
    text-align: center;
}
.logins
{
    width: 100%;
    margin-top: 50px;
}
.col-1
{
    margin: 0;
    max-width: 40% !important;
    float: left;
    text-align: center;
    font-size: 30px;
    border: 3px solid #3D7BA5;
    padding: 20px 10px;
    border-radius: 5px;
    background-color: white;
}
.col-1:nth-child(2n)
{
    float: right;
}
.col-1 a
{
    color: black !important;
    text-decoration: none;
}
.col-1 a:hover
{
    font-weight: bold;
}