<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            body nav a:hover { color: #EBECED; }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="bg-light" >

        <nav class="bg-dark navbar fixed-top d-flex justify-content-end control-strip mb-5">
            <a style="font-weight: bold;" class="mr-4" href="index.html">Home</a>
            <a class="mr-4" href="CreatePO.html">Create Purchase Order</a>            
            <a class="mr-4" href="Receiving.html">Receiving</a>            
            <a class="mr-4" href="ShoppingCart.html">Shopping Cart</a>
            <a class="mr-4" href="FinishedInventory.html">Finished Inventory Page</a>
            <span class="nav-link-color">Logged in as: <a style="color:cornflowerblue" href="">Xander Cage</a></span>
        </nav>


        <main role="main" class="mt-5">
            <div class="container">
            <section class="jumbotron text-center">
                <h1 class="jumbotron-heading">Purchase Order</h1>
            </section>
            </div>
            <div class="container mb-2">
                <div class="row d-flex align-items-center">
                    <label class="mr-2" for="">Suppliers</label>
                    <select>
                        <option>[Select A Supplier]</option>
                        <option>Silver Stitches</option>
                        <option>Low Inc</option>
                        <option>Dingo Jeans Inc</option>
                        <option>Walking Textiles Inc</option>
                        <option>Eye Of The Tiger Corp</option>
                        <option>Stiff's Clothing</option>
                    </select>
                </div>
                <div class="row  d-flex align-items-center">
                    <label class="mr-2" for="">Products</label>
                    <input></input>
                    <button class="btn btn-primary margin-random">Search</button>

                </div>
            </div>
            <div class="row">
             <div class="col-md-2"></div>
            <div class="col-md-6"><h3>Products</h3></div>
            <div class="col-md-4"><h3>Your Order</h3></div>
            </div>
            <div class="row">
                <div class="col-md-5 box-border">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                 <tr>
                                       <th>Product ID</th>
                                       <th>Description</th>
                                       <th>Supplier Product ID</th>
                                       <th>Quantity</th>
                                    <th></th>
                                 </tr>
                             </thead>
                             <tbody>
                                  <tr>
                                    <th>421</th>
                                    <th>Zippers</th>
                                    <th>I49D</th>
                                    <th><input type="number"></input></th>
                                    <th><button class="btn btn-primary">Add</button></th>
                                </tr>
                                   <tr>
                                    <th>999</th>
                                    <th>Sparkles</th>
                                    <th>22RB</th>
                                    <th><input type="number"></input></th>
                                    <th><button class="btn btn-primary">Add</button></th>
                                </tr>
                                <tr>
                                    <th>621</th>
                                    <th>Butterflies</th>
                                    <th>QW3C</th>
                                    <th><input type="number"></input></th>
                                    <th><button class="btn btn-primary">Add</button></th>
                                </tr>
                                <tr>
                                    <th>123456</th>
                                    <th>Pockets</th>
                                    <th>F6DC</th>
                                    <th><input type="number"></input></th>
                                    <th><button class="btn btn-primary">Add</button></th>
                                </tr>                                               
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-5 box-border">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                 <tr>
                                       <th>Product ID</th>
                                       <th>Description</th>
                                       <th>Supplier Product ID</th>
                                       <th>Quantity</th>
                                    <th></th>
                                 </tr>
                             </thead>
                             <tbody>
                                  <tr>
                                    <th>421</th>
                                    <th>Zippers</th>
                                    <th>I49D</th>
                                    <th>320</th>
                                    <th><button class="btn btn-danger">Remove</button></th>
                                </tr>
                                   <tr>
                                    <th>999</th>
                                    <th>Sparkles</th>
                                    <th>22RB</th>
                                    <th>500</th>
                                    <th><button class="btn btn-danger">Remove</button></th>
                                </tr>
                                <tr>
                                    <th>621</th>
                                    <th>Butterflies</th>
                                    <th>QW3C</th>
                                    <th>250</th>
                                    <th><button class="btn btn-danger">Remove</button></th>
                                </tr>
                                <tr>
                                    <th>123456</th>
                                    <th>Pockets</th>
                                    <th>F6DC</th>
                                    <th>300</th>
                                    <th><button class="btn btn-danger">Remove</button></th>
                                </tr>                                               
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-9"></div>
            <div class="col-md-3"><button class="btn btn-primary">Complete Purchase Order</button></div>
            </div>


        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>