<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            body nav a:hover { color: #EBECED; }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="bg-light" >

        <nav class="bg-dark navbar fixed-top d-flex justify-content-end control-strip mb-5">
            <a style="font-weight: bold;" class="mr-4" href="index.html">Home</a>
            <a class="mr-4" href="CreatePO.html">Create Purchase Order</a>            
            <a class="mr-4" href="Receiving.html">Receiving</a>            
            <a class="mr-4" href="ShoppingCart.html">Shopping Cart</a>
            <a class="mr-4" href="FinishedInventory.html">Finished Inventory Page</a>
            <span class="nav-link-color">Logged in as: <a style="color:cornflowerblue" href="">Xander Cage</a></span>
        </nav>

        <main role="main" class="mt-5">
            <div class="container">
                <section class="jumbotron text-center">
                    <h1 class="jumbotron-heading">Finished Products</h1>
                </section>
            </div>
        <div class="container">
            <div class="row ">
                <div class="d-flex justify-content-start">
                    <input type="text" style="width:400px;" class="form-control search-box" value="Dwanes butterfly">
                    <button class="btn btn-primary search-box">Finished product search</button>
                </div>
            </div>

            <div class="row">
                <div class="ml-3 mr-0 box-border">

                    <p class="margin-random"><strong>Description:</strong> Dwanes special edition butterfly jeans</p>
                    <p class="margin-random"><strong>ID:</strong>   123456</p>
                    <p class="margin-random"><strong>QOH:</strong>   3</p>

                    <div class="row">
                        <div class="ml-1 mr-1 d-flex justify-content-between">
                            <input type="number" value="19"class="form-control margin-left-random margin-random">
                            <button class="btn btn-primary margin-random">Quantity to build</button>
                        </div>
                           
                    </div>
                </div>
                <div class="ml-4 box-border">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                 <tr>
                                       <th>Product ID</th>
                                       <th>Description</th>
                                       <th>Before</th>
                                       <th>After</th>
                                    <th></th>
                                 </tr>
                             </thead>
                             <tbody>
                                  <tr>
                                    <th>421</th>
                                    <th>Zippers</th>
                                    <th>1000</th>
                                    <th>950</th>
                                </tr>
                                   <tr>
                                    <th>999</th>
                                    <th>Sparkles</th>
                                    <th>1000</th>
                                    <th>987</th>
                                </tr>
                                <tr>
                                    <th>621</th>
                                    <th>Butterflies</th>
                                    <th>500</th>
                                    <th>456</th>
                                </tr>
                                <tr>
                                    <th>123456</th>
                                    <th>Dwanes special edition butterfly jeans</th>
                                    <th>3</th>
                                    <th>22</th>
                                </tr>                                               
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
            
            <div class="row d-flex justify-content-end">
                <button class="btn btn-primary margin-random">Confirm</button>
            </div>
        </div>

        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>