<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    </head>
    <body class="landing">
        <header>
            <h1>Hip Huggers inc.</h1>
            <nav> 
                <ul class="horizontal-menu">
                    <li>
                        <a href="#">Products &#9660;</a>
                        <ul>
                            <li>
                                <a href="#">Lookbook</a>
                            </li>
                            <li>
                                <a href="#">Ordering</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About &#9660;</a>
                        <ul>
                            <li>
                                <a href="#">Our Story</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contact &#9660;</a>
                        <ul>
                            <li>
                                <a href="#">Location</a>
                            </li>
                            <li>
                                <a href="#">Info</a>
                            </li>
                            <li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <img src="img/denim.jpg" alt="">
        </header>
        <main class="clearfix">
            <h1 class="main">LOGIN</h1>
            <div class="logins">
                <div class="customer col-1">
                    <a href="shoppingcart.html">CUSTOMER LOGIN</a>
                    <i class="fas fa-sign-in-alt"></i>
                </div>
                <div class="employee col-1">
                    <a href="receiving.html">EMPLOYEE LOGIN</a>
                    <i class="fas fa-sign-in-alt"></i>
                </div>
            </div>
        </main>
        <main role="main" class="mt-5">
      

        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>