<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            body nav a:hover { color: #EBECED; }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="bg-light" >

        <nav class="bg-dark navbar fixed-top d-flex justify-content-end control-strip mb-5">
            <a style="font-weight: bold;" class="mr-4" href="index.html">Home</a>
            <a class="mr-4" href="CreatePO.html">Create Purchase Order</a>            
            <a class="mr-4" href="Receiving.html">Receiving</a>            
            <a class="mr-4" href="ShoppingCart.html">Shopping Cart</a>
            <a class="mr-4" href="FinishedInventory.html">Finished Inventory Page</a>
            <span class="nav-link-color">Logged in as: <a style="color:cornflowerblue" href="">Xander Cage</a></span>
        </nav>


        <main role="main" class="mt-5">
            <div class="container">
                <section class="jumbotron text-center">
                    <h1 class="jumbotron-heading">Receiving</h1>
                </section>               
                <div class="ml-5">
                <div class="d-flex align-items-center">
                    <label class="mr-2" for="">Purchase Orders</label>
                    <input></input>
                    <button class="btn btn-primary margin-random">Search</button>
                </div>
                        <p><strong>Purchase Order: </strong> T4D78</p>
                        <p><strong>Supplier: </strong>Silver Stitches</p>
                        <p><strong>Order Date: </strong>April 3, 2018</p>
                </div>
            <div class="row">
                <div class="box-border table-responsive">
                    <table class="table table-striped">
                        <thead>
                                <tr>
                                   <th>Product ID</th>
                                   <th>Description</th>
                                   <th>Quantity</th>
                                   <th>Received</th>
                                   <th>Descrepency</th>
                                   <th>D-Comment</th>
                                <th></th>
                                </tr>
                        </thead>
                        <tbody>
                                  <tr>
                                    <th>421</th>
                                    <th>Zippers</th>
                                    <th>320</th>
                                    <th><input type="number"></input></th>
                                    <th><input type="number"></input></th>
                                    <th><input></input></th>
                                </tr>
                                   <tr>
                                    <th>999</th>
                                    <th>Sparkles</th>
                                    <th>500</th>
                                    <th><input type="number"></input></th>
                                    <th><input type="number"></input></th>
                                    <th><input></input></th>
                                </tr>
                                <tr>
                                    <th>621</th>
                                    <th>Butterflies</th>
                                    <th>250</th>
                                    <th><input type="number"></input></th>
                                    <th><input type="number"></input></th>
                                    <th><input></input></th>
                                </tr>                                               
                        </tbody>
                    </table>
            </div>
        </div>
        <div class="row d-flex justify-content-end">
            <button class="btn btn-primary">Complete Purchase Order</button>
        </div>
        </div>      
    
           



        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>