<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            body nav a:hover { color: #EBECED; }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="bg-light" >

        <nav class="bg-dark navbar fixed-top d-flex justify-content-end control-strip mb-5">
            <a style="font-weight: bold;" class="mr-4" href="index.html">Home</a>
            <a class="mr-4" href="CreatePO.html">Create Purchase Order</a>            
            <a class="mr-4" href="Receiving.html">Receiving</a>            
            <a class="mr-4" href="ShoppingCart.html">Shopping Cart</a>
            <a class="mr-4" href="FinishedInventory.html">Finished Inventory Page</a>
            <span class="nav-link-color">Logged in as: <a style="color:cornflowerblue" href="">Xander Cage</a></span>
        </nav>


        <main role="main" class="mt-5">
            <!-- Tab content -->

            <div class="table-content container">
                <section class="jumbotron text-center">
                    <h1 class="jumbotron-heading">Customer Shopping Cart</h1>
                </section>


                <div class=" ml-1 mr-1 row d-flex justify-content-between">
                    <button class="btn" type="submit">Add Recommended Order to Cart</button>
                    <button class="btn" type="submit">Start New Order</button>
                    <button class="btn" type="submit">Cancel Order</button>
                </div>
                <hr/>
                
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Items')">1. Items</button>
                    <button class="tablinks" onclick="openTab(event, 'Cart')">2. Cart</button>
                    <button class="tablinks" onclick="openTab(event, 'Checkout')">3. Checkout</button>
                </div>
                <div id="Items" class="tabcontent">
                    <form>
                        <div class="row">
                            <div class="ml-1 table-bordered col-md-3 order-md-1 mt-1">
                                <p class="d-flex justify-content-between">                                
                                    <span>All</span>
                                    <span><a href="">300</a></span>
                                </p>
                                <hr>
                                <p class="d-flex justify-content-between">                                
                                    <span>Men's Jeans</span>
                                    <span><a href="">50</a></span>
                                </p>
                                <p class="d-flex justify-content-between">                                
                                    <span>Corduroy</span>
                                    <span><a href="">10</a></span>
                                </p>
                                <p class="d-flex justify-content-between">                                
                                    <span>Ladies Jeans</span>
                                    <span><a href="">50</a></span>
                                </p>
                            </div>
                            <div class="col-md-8 order-md-2">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Description</th>
                                                <th>Cost</th>
                                                <th>Quantity</th>
                                                <th>QOH</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>Men's Blue Bootcut Jeans 30/32</th>
                                                <th>$49.99</th>
                                                <th><input type="number" class="form-control"></th>
                                                <th>1000</th>
                                                <th><button class="btn btn-primary" style="color:white">Add</button></th>
                                            </tr>
                                            <tr>
                                                <th>Men's Blue Bootcut Jeans 32/32</th>
                                                <th>$49.99</th>
                                                <th><input type="number" class="form-control"></th>
                                                <th>800</th>
                                                <th><button class="btn btn-primary" style="color:white">Add</button></th>
                                            </tr>
                                            <tr>
                                                <th>Men's Blue Bootcut Jeans 32/34</th>
                                                <th>$59.99</th>
                                                <th><input type="number" class="form-control"></th>
                                                <th>1000</th>
                                                <th><button class="btn btn-primary" style="color:white">Add</button></th>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                                

                        </div>
                        <div class="row mt-2 mr-3 d-flex justify-content-end">
                            <span class="btn btn-primary" onclick="openTab(event, 'Cart')">Cart <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </form>

                </div>
                    
                <div id="Cart" class="tabcontent">
                    <form>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Description</th>
                                        <th>Cost</th>
                                        <th>Quantity</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Corduroy Pants</th>
                                        <th>$39.99</th>
                                        <th><input type="number" class="form-control"></th>
                                        <th><button class="btn" style="background-color: red; color:white">Remove</button></th>
                                    </tr>
                                    <tr>
                                        <th>Black Bootcut Jeans 32/32</th>
                                        <th>$49.99</th>
                                        <th><input type="number" class="form-control"></th>
                                        <th><button class="btn" style="background-color: red; color:white">Remove</button></th>
                                    </tr>
                                    <tr>
                                        <th>Blue Bootcut Jeans 30/32</th>
                                        <th>$49.99</th>
                                        <th><input type="number" class="form-control"></th>
                                        <th><button class="btn" style="background-color: red; color:white">Remove</button></th>
                                    </tr>                                            
                                </tbody>
                            </table>
                        </div>
                        <div class="row mt-2 mr-3 ml-3 d-flex justify-content-between">
                            <span class="btn btn-primary" onclick="openTab(event, 'Items')"> <i class="fas fa-chevron-left"></i> Items</span>
                            <span class="btn btn-primary" onclick="openTab(event, 'Checkout')">Checkout <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </form>
                </div>


                <div id="Checkout" class="tabcontent">
                    <form>
                        <div class="row">
                            <div class="ml-1 table-bordered col-md-4 order-md-2 mt-1">
                                <h3>Confirm Details</h3>
                                <hr>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>First Name</label>
                                        <input value="Xander"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>Last Name</label>
                                        <input value="Cage"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>Shipping Address</label>
                                        <input value="1234 North Pole"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>Billing Address</label>
                                        <input value="1234 North Pole"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>Postal Code</label>
                                        <input value="HoHo-HoHo"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>City</label>
                                        <input value="Rovaniemi"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>Country</label>
                                        <input value="Finland"></input>
                                    </div>
                                    <div class="mb-2 input-group d-flex justify-content-between">
                                        <label>Email</label>
                                        <input value="ISeeYouWhenYourSleeping@fakemail.com"></input>
                                    </div>                                                                        
                            </div>

                            <div class="col-md-7 order-md-1">
                                <div class="table-responsive">
                                    <table class="table table-striped" style="text-align: right;">
                                        <thead>
                                            <tr>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                                <th>Extended Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>Men's Blue Bootcut Jeans 30/32</th>
                                                <th>30</th>
                                                <th>$49.99</th>
                                                <th>$1499.70</th>
                                            </tr>
                                            <tr>
                                                <th>Men's Blue Bootcut Jeans 32/34</th>
                                                <th>30</th>
                                                <th>$49.99</th>
                                                <th>$1499.70</th>
                                            </tr>
                                            <tr>
                                                <th>Men's Blue Bootcut Jeans 32/32</th>
                                                <th>30</th>
                                                <th>$49.99</th>
                                                <th>$1499.70</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>                                           
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th>Subtotal</th>
                                                <th>$ 4499.10</th>
                                            </tr>
                                            <tr style="border-top:none;">
                                                <th></th>
                                                <th></th>
                                                <th>GST</th>
                                                <th>$ 224.96</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th>Total</th>
                                                <th>$ 4724.06</th>
                                            </tr>
                                    </table>
                                </div>
                            </div>
                                

                        </div>
                        <div class="row ml-3 mr-3 mt-2 d-flex justify-content-between">
                            <span class="btn btn-primary" onclick="openTab(event, 'Cart')"> <i class="fas fa-chevron-left"></i> Cart</span>
                            <span class="btn btn-primary" onclick=""><i class="fas fa-shopping-cart"></i></i> Checkout</span>
                        </div>
                    </form>                           
                </div>
            </div>
                <hr>


            </div>

        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>